# listenToTheClouds_android

./: README.md  TokenManager使用说明.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listen_to_the_clouds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listen_to_the_clouds/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/listen_to_the_clouds/adapter/: PlaylistPagingAdapter.kt  PlaylistSelectAdapter.kt  SearchPlaylistAdapter.kt  SearchSongAdapter.kt  SongListAdapter.kt  SongPagingAdapter.kt
app/src/main/java/com/example/listen_to_the_clouds/data/: index.kt
app/src/main/java/com/example/listen_to_the_clouds/data/model/: FavoritesPagination.kt  Home.kt  HomePlaylist.kt  HomeSong.kt  LoginData.kt  MusicDetails.kt  PaginationData.kt  PlaylistDetails.kt  PlaylistMusicResponse.kt  RegisterData.kt  ResponseResult.kt  UpdatePlaylist.kt  UserCollectionNumberVo.kt  UserData.kt  UserDate.kt
app/src/main/java/com/example/listen_to_the_clouds/data/network/: ApiService.kt  ConfigurationInformation.kt  RetrofitClient.kt
app/src/main/java/com/example/listen_to_the_clouds/data/paging/: PlaylistMusicPagingSource.kt  PlaylistPagingSource.kt  SongPagingSource.kt
app/src/main/java/com/example/listen_to_the_clouds/data/repository/: SQLList.kt
app/src/main/java/com/example/listen_to_the_clouds/player/: MusicPlayerManager.kt  PlayMode.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/activity/favorites/: FavoritesListActivity.kt  FavoritesListViewModel.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/activity/login/: LoginActivity.kt  LoginViewMode.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/activity/playlist/: PlaylistActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/activity/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/playback/: PlaybackFragment.kt  PlaybackViewModel.kt
app/src/main/java/com/example/listen_to_the_clouds/ui/search/: MusicFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/listen_to_the_clouds/utils/: GlobalMessageBus.kt  ImageBlurUtils.kt  TokenManager.kt
app/src/main/res/color/: bottom_nav_text_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_transparent.xml  mask.xml  play_gradient.xml  rounded_corners.xml
app/src/main/res/layout/: activity_favorites_list.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_search.xml  activity_user_profile.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_edit_playlist.xml  dialog_playlist_menu.xml  dialog_user_feedback.xml  fragment_dashboard.xml  fragment_home.xml  fragment_music.xml  fragment_my.xml  fragment_playlist.xml  item_playlist_select.xml  view_home_music.xml  view_home_playlists.xml  view_music_player.xml  view_search_playlist.xml  view_search_search_bar.xml  view_search_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/listen_to_the_clouds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
