<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="60dp"
    app:cardBackgroundColor="@color/main_back1"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/Cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/load" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/record" />

        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            tools:ignore="MissingConstraints">

            <com.google.android.material.slider.Slider
                android:id="@+id/music_slider"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/slider_description"
                android:value="30"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="@color/main_color"
                app:thumbRadius="5dp"
                app:trackColorActive="@color/main_color"
                app:trackColorInactive="#eee" />
        </FrameLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/home_label_music"
            android:textColor="@color/main_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent" />




        <ImageView
            android:id="@+id/play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/start"
            app:layout_constraintBottom_toBottomOf="@+id/collect"
            app:layout_constraintEnd_toStartOf="@+id/collect"
            app:layout_constraintTop_toTopOf="@+id/collect"
            app:layout_constraintVertical_bias="0.3"
            app:tint="#999999" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/collection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            app:tint="#999" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>