<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/music"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/collection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@null"
                android:src="@drawable/collection"/>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="@color/main_color"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="歌曲"
                    android:layout_marginHorizontal="6dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginHorizontal="6dp"
        android:contentDescription="@null"
        android:src="@drawable/enter"
        app:tint="@color/main_color" />

</LinearLayout>